# blizz-api

./: README.md
beer-api-dotnet7/: .editorconfig  BeerStuff.sln
beer-api-dotnet7/BeerStuff.Api/: BeerStuff.Api.csproj  GrpcPolicyUtils.cs  Program.cs  Startup.cs
beer-api-dotnet7/BeerStuff.Api.Protobufs/: BeerStuff.Api.Protobufs.csproj  beer_grain.proto  shared.proto
beer-api-dotnet7/BeerStuff.Api.Protobufs/Shared/: Decimal.cs
beer-api-dotnet7/BeerStuff.Api.Tests/: BeerStuff.Api.Tests.csproj  RpcTestUtils.cs
beer-api-dotnet7/BeerStuff.Api.Tests/Mappings/: CreateBeerGrainRequestMapTests.cs  CreateBeerGrainResponseMapTests.cs  RetrieveBeerGrainRequestMapTests.cs  RetrieveBeerGrainResponseMapTests.cs
beer-api-dotnet7/BeerStuff.Api.Tests/Services/: BeerGrainSvcTests.cs
beer-api-dotnet7/BeerStuff.Api/Mappings/: CreateBeerGrainRequestMap.cs  CreateBeerGrainResponseMap.cs  RetrieveBeerGrainRequestMap.cs  RetrieveBeerGrainResponseMap.cs
beer-api-dotnet7/BeerStuff.Api/Properties/: launchSettings.json
beer-api-dotnet7/BeerStuff.Api/Services/: BeerGrainSvc.cs
beer-api-dotnet7/BeerStuff.DataAccess/: BeerStuff.DataAccess.csproj  Program.cs  Startup.cs  efpt.config.json
beer-api-dotnet7/BeerStuff.DataAccess.Protobufs/: BeerStuff.DataAccess.Protobufs.csproj  beer_grain.proto  shared.proto
beer-api-dotnet7/BeerStuff.DataAccess.Protobufs/Shared/: Decimal.cs
beer-api-dotnet7/BeerStuff.DataAccess.Tests/: BeerStuff.DataAccess.Tests.csproj
beer-api-dotnet7/BeerStuff.DataAccess.Tests/Accessors/: BeerGrainAccessorTests.cs
beer-api-dotnet7/BeerStuff.DataAccess/Accessors/DB/: BeerGrainAccessor.cs
beer-api-dotnet7/BeerStuff.DataAccess/Entities/BeerNetContext/: BeerNetContext.cs  BeerNetContextPartial.cs
beer-api-dotnet7/BeerStuff.DataAccess/Entities/BeerNetContext/Models/: BeerAdjunct.cs  BeerGrain.cs  BeerHop.cs  BeerRecipe.cs  BeerRecipeAdjunct.cs  BeerRecipeGrain.cs  BeerRecipeHop.cs  BeerRecipeMashStep.cs  BeerRecipeNote.cs  BeerRecipeYeast.cs  BeerYeast.cs
beer-api-dotnet7/BeerStuff.DataAccess/Entities/BeerNetContext/Models/PartialModels/: BeerAdjunctPartial.cs  BeerGrainPartial.cs  BeerHopPartial.cs  BeerRecipeAdjunctPartial.cs  BeerRecipeGrainPartial.cs  BeerRecipeHopPartial.cs  BeerRecipeMashStepPartial.cs  BeerRecipeNotePartial.cs  BeerRecipePartial.cs  BeerRecipeYeastPartial.cs  BeerYeastPartial.cs
beer-api-dotnet7/BeerStuff.DataAccess/Interfaces/Accessors/: IBeerGrainAccessor.cs
beer-api-dotnet7/BeerStuff.DataAccess/Properties/: launchSettings.json
beer-api-dotnet7/BeerStuff.DataAccess/Services/: BeerGrainSvc.cs
beer-api-dotnet7/BeerStuff.DbUp/: BeerStuff.DbUp.csproj  Program.cs
beer-api-dotnet7/BeerStuff.DbUp/Scripts/1. CreateInitialBeerTables/: 1.CreateBeerGrainTable_test.sql  2.CreateBeerHopTable.sql  3.CreateBeerYeastTable.sql  4.CreateBeerAdjunctTable.sql  5.CreateBeerRecipeTable.sql  6.CreateBeerRecipeGrainTable.sql  7.CreateBeerRecipeHopTable.sql  8.CreateBeerRecipeMashStepTable.sql  9.CreateBeerRecipeYeastTable.sql  9b.CreateBeerRecipeNoteTable.sql  9c.CreateBeerRecipeAdjunctTable.sql
beer-api-dotnet7/BeerStuff.Orchestrator/: BeerStuff.Orchestrator.csproj  GrpcPolicyUtils.cs  Program.cs  Startup.cs
beer-api-dotnet7/BeerStuff.Orchestrator.Protobufs/: BeerStuff.Orchestrator.Protobufs.csproj  beer_grain.proto  shared.proto
beer-api-dotnet7/BeerStuff.Orchestrator.Tests/: BeerStuff.Orchestrator.Tests.csproj
beer-api-dotnet7/BeerStuff.Protobufs/: BeerStuff.Protobufs.csproj
beer-api-java/: pom.xml
beer-api-java/blizz-service/: pom.xml
beer-api-java/blizz-service/blizz-service-beer-grain/src/main/java/com/blizz/service/beer/grain/service/: BeerGrainService.java
beer-api-java/blizz-service/blizz-service-beer-recipe/src/main/java/com/blizz/service/beer/recipe/service/: BeerRecipeHopService.java  BeerRecipeMashStepService.java  BeerRecipeNoteService.java  BeerRecipeService.java
beer-api-java/blizz-service/blizz-service-beer-yeast/: pom.xml
beer-api-java/blizz-service/blizz-service-core/: pom.xml
beer-api-java/blizz-service/blizz-service-core/src/main/java/com/blizz/service/core/service/: BaseCrudService.java
blizz-api/: .gitignore
blizz-api/blizz-persistence/: pom.xml
blizz-api/blizz-persistence/blizz-persistence-beer/: pom.xml
blizz-api/blizz-persistence/blizz-persistence-beer/src/main/java/com/blizz/persistence/beer/model/: BeerGrain.java  BeerRecipe.java  BeerRecipeHop.java
blizz-api/blizz-persistence/blizz-persistence-beer/src/main/java/com/blizz/persistence/beer/repository/: BeerHopRepository.java  BeerRecipeGrainRepository.java  BeerRecipeRepository.java  BeerRecipeYeastRepository.java
blizz-api/blizz-rest-controller/: pom.xml
blizz-api/blizz-rest-controller/src/main/java/com/blizz/rest/controller/: BeerGrainRestController.java  BeerHopRestController.java  BeerYeastRestController.java  BlizzApiApplication.java  ServletInitializer.java
blizz-api/blizz-rest-controller/src/main/java/com/blizz/rest/exception/: ValidationError.java  ValidationErrorBuilder.java
blizz-api/blizz-rest-controller/src/main/java/com/blizz/rest/response/: BaseResponse.java  GetBeerHopsResponse.java  PostBeerGrainResponse.java  PostBeerHopResponse.java
blizz-api/blizz-utility/: pom.xml
orion-sample/: OrionSample.sln  tye.yaml
orion-sample/OrionSample.Api/: OrionSample.Api.csproj  Program.cs  Startup.cs
orion-sample/OrionSample.Api.Protobufs/: OrionSample.Api.Protobufs.csproj  calculator.proto  shared.proto
orion-sample/OrionSample.Api.Protobufs/Shared/: Decimal.cs
orion-sample/OrionSample.Api.Tests/: CalculatorTestBase.cs  OrionSample.Api.Tests.csproj
orion-sample/OrionSample.Api/Interfaces/: ICalculatorLogic.cs  IMathUtilsWrapper.cs
orion-sample/OrionSample.Api/Logic/: CalculatorLogic.cs
orion-sample/OrionSample.Api/Models/: CalculatorOperationDto.cs
orion-sample/OrionSample.Api/Properties/: launchSettings.json
orion-sample/OrionSample.Api/Services/: CalculatorSvc.cs
orion-sample/OrionSample.Api/Utilities/: MathUtils.cs
orion-sample/OrionSample.Api/Wrappers/: MathUtilsWrapper.cs
(+49 files in other folders)
