<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blizz-api</artifactId>
        <groupId>com.blizz.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blizz-rest-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.blizz.api</groupId>
            <artifactId>blizz-service-beer-grain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blizz.api</groupId>
            <artifactId>blizz-service-beer-hop</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blizz.api</groupId>
            <artifactId>blizz-service-beer-yeast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blizz.api</groupId>
            <artifactId>blizz-service-beer-recipe</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blizz.api</groupId>
            <artifactId>blizz-utility-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>