<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blizz-api</artifactId>
        <groupId>com.blizz.api</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blizz-persistence</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blizz-persistence-beer</module>
        <module>blizz-persistence-core</module>
    </modules>


</project>